{
  "name": "pr-preview",
  "version": "0.2.0",
  "description": "Bot that adds a preview and diff to pull requests.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha -u tdd ./test/**.js ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobie/webidl-pr-preview.git"
  },
  "author": "Tobie Langel <tobie@codespeaks.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tobie/webidl-pr-preview/issues"
  },
  "engines": {
    "node": "6.11.1"
  },
  "homepage": "https://github.com/tobie/webidl-pr-preview#readme",
  "devDependencies": {
    "mocha": "3.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "body-parser": "1.16.1",
    "emu-algify": "^2.2.0",
    "entities": "1.1.1",
    "express": "4.14.0",
    "express-x-hub": "1.0.4",
    "jsonwebtoken": "7.2.1",
    "mustache": "2.3.0",
    "request": "2.79.0",
    "simple-github": "0.7.0",
    "tv4": "1.2.7",
    "urlencode": "1.1.0"
  }
}
