{
  "name": "webidl-pr-preview",
  "version": "0.1.0",
  "description": "Bot that adds a preview and diff to pull requests.",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobie/webidl-pr-preview.git"
  },
  "author": "Tobie Langel <tobie@codespeaks.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tobie/webidl-pr-preview/issues"
  },
  "engines" : {
    "node" : "v5.3.0"
  },
  "homepage": "https://github.com/tobie/webidl-pr-preview#readme",
  "dependencies": {
    "entities": "1.1.1",
    "express": "4.14.0",
    "express-x-hub": "1.0.4",
    "simple-github": "0.3.0",
    "urlencode": "1.1.0"
  }
}
